.section-title {
	padding: 5rem 1rem;
	font-size: 3.2rem;
	font-weight: 900;
	text-transform: uppercase;
}

.services {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.services-container {
		display: grid;
		grid-template-columns: repeat(2, 16rem);
		grid-template-rows: repeat(3, 18rem);
		justify-content: center;
		align-items: center;
		gap: 2rem;
		margin-bottom: 8rem;
		
			.service-box {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-direction: column;
				margin: 1rem;
				width: 14rem;
				height: 16rem;
				background-color: #b1b3b3;
				border-radius: 1.5rem;
				transition: transform 0.5s;
				cursor: pointer;
				img {
					width: 10rem;
					height: 10rem;
					object-fit: cover;
				}
				.service-title {
					padding: 0.5rem;
					font-size: 1.6rem;
					font-weight: bold;
				}
			}
			.service-box:hover {
				transform: scale(1.05);
			}
		
	}
}

@media (min-width: 768px) {
	.services {
		.services-container {
			grid-template-columns: repeat(3, 16rem);
			grid-template-rows: repeat(2, 18rem);
			gap: 3rem;
			.service-box {
				width: 16rem;
				height: 18rem;

				img {
					width: 12rem;
					height: 12rem;
				}
			}
		}
	}
}
